source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.4'

gem 'rails', '~> 6.0.1'
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
gem 'puma', '~> 4.1'
gem 'sass-rails', '>= 6'
gem 'webpacker', '~> 4.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.7'
gem 'pry-rails', :group => :development

# gem 'jquery-rails'
# gem "font-awesome-rails"
# gem 'image_processing', '~> 1.2'

# gem 'bcrypt', '~> 3.1.7'
# gem 'redis', '~> 4.0'

# pdf config
gem 'prawn-rails'

gem 'bootsnap', '>= 1.4.2', require: false

gem 'rubocop-rails'

group :development, :test do
    gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
    gem 'web-console', '>= 3.3.0'
    gem 'listen', '>= 3.0.5', '< 3.2'
    gem 'spring'
    gem 'spring-watcher-listen', '~> 2.0.0'

    gem "better_errors"
    gem "binding_of_caller"

end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do
    gem 'rspec-rails'
    gem 'ffaker'
    gem 'database_cleaner'
    gem 'factory_bot_rails'
end

group :test do
    gem 'chromedriver-helper'
    gem 'rails-controller-testing'
    gem 'shoulda-matchers', '~> 3.1'
    gem 'simplecov'
    gem 'capybara', '>= 2.15'
    gem 'selenium-webdriver'
    gem 'webdrivers'

end

